APPLICATION_NAME=Staff Employee Leave Management System
EMAIL_PASSWORD=Mohammd7047@
EMAIL_USERNAME=contact@sujon.one
JWT_SECRET_KEY=0420943jfdlkfsdf
MONGODB_CONNECTION_URL=mongodb+srv://developer-sujon:developer-sujon@cluster0.mtzsh.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE_NAME=leave-staff
MONGODB_DATABASE_PASSWORD=developer-sujon
MONGODB_DATABASE_USERNAME=developer-sujon
NODE_ENV=production